{
    "name": "dart/productkeys",
    "description": "Dart Productkeys",
    "type": "magento2-module",
    "version": "2.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.magento.com/"
        }
    ],
    "authors": [
        {
            "name": "Dart Innovations",
            "email": "support@dartinnovations.com",
            "homepage": "https://dartinnovations.com/product-keys-delivery-plugin-for-magento-2/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dart\\Productkeys\\": ""
        }
    }
}
