<?xml version="1.0"?>
<!--
/**
 * Dart_Productkeys Customer Dashboard xml
 * 
 * @package  Dart_Productkeys
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="customer_account_navigation">
			<block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-productkeys">
				<arguments>
					<argument name="path" xsi:type="string">productkeys/customer</argument>
					<argument name="label" xsi:type="string" translate="true">My Keys</argument>
				</arguments>
			</block>
		</referenceBlock>
	</body>
</page>
