<?xml version="1.0"?>
<!--
/**
 * Dart_Productkeys Customer Dashboard xml
 *
 * @package  Dart_Productkeys
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<body>
		<referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="productkeys_head_components" template="Dart_Productkeys::js/components.phtml"/>
        </referenceBlock>
		<referenceContainer name="content">
			<block class="Dart\Productkeys\Block\Frontend\Customerkeys" name="my_keys" template="Dart_Productkeys::mykeys.phtml" cacheable="false" />
		</referenceContainer>
	</body>
</page>
