<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Productkeys record list UI Component
 * @category    Dart
 * @package     Dart_Productkeys
*/
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list_data_source</item>
			<item name="deps" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">productkeys_records_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Add New Key</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/addrow</item>
			</item>
			<item name="importcsv" xsi:type="array">
				<item name="name" xsi:type="string">importcsv</item>
				<item name="label" xsi:type="string" translate="true">Import Keys</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/importcsv</item>
			</item>
		</item>
	</argument>
	<dataSource name="productkeys_record_productkeys_list_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">productkeys_record_productkeys_list_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" xsi:type="url" path="mui/index/render"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<container name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">ui/grid/toolbar</item>
				<item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
			</item>
		</argument>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsProvider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.productkeys_records_columns</item>
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.filters</item>
					</item>
					<item name="templates" xsi:type="array">
						<item name="filters" xsi:type="array">
							<item name="select" xsi:type="array">
								<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
								<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
							</item>
						</item>
					</item>
					<item name="childDefaults" xsi:type="array">
						<item name="provider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.listing_top.listing_filters</item>
						<item name="imports" xsi:type="array">
							<item name="visible" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.productkeys_records_columns.${ $.index }:visible</item>
						</item>
					</item>
				</item>
				<item name="observers" xsi:type="array">
					<item name="column" xsi:type="string">column</item>
				</item>
			</argument>
		</filters>
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="selectProvider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.productkeys_records_columns.ids</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
			<!-- Mass actions in Productkeys grid-->
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="productkeys/productkeys/massdelete"/>
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete</item>
							<item name="message" xsi:type="string" translate="true">Do you want to delete selected row record?</item>
						</item>
					</item>
				</argument>
			</action>
		</massaction>
		<paging name="listing_paging">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.paging</item>
					</item>
					<item name="selectProvider" xsi:type="string">productkeys_record_productkeys_list.productkeys_record_productkeys_list.productkeys_records_columns.ids</item>
				</item>
			</argument>
		</paging>
	</container>
	<columns name="productkeys_records_columns">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">id</item>
					<item name="sorting" xsi:type="string">desc</item>
					<item name="sortOrder" xsi:type="number">0</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="sku">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">SKU / Key Pool Name</item>
				</item>
			</argument>
		</column>
		<column name="type">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">User Data</item>
				</item>
			</argument>
		</column>
		<column name="product_key" >
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Product Key</item>
				</item>
			</argument>
		</column>
		<column name="status" >
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Dart\Productkeys\Model\Status</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
				</item>
			</argument>
		</column>
		<!-- <column name="orderinc_id" >
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Order</item>
				</item>
			</argument>
		</column> -->

		<column name="orderinc_id" class="Dart\Productkeys\Ui\Component\Listing\Productkeys\Column\Order">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="sorting" xsi:type="string">asc</item>
					<item name="sortOrder" xsi:type="number">50</item>
					<item name="visible" xsi:type="boolean">true</item>
					<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
					<item name="urlEntityParamName" xsi:type="string">orderinc_id</item>
					<item name="href" xsi:type="string">sales/order/view</item>
					<item name="dataType" xsi:type="string">text</item>
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Order</item>
				</item>
			</argument>
		</column>

		<column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" >
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Created At</item>
				</item>
			</argument>
		</column>
		<column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" >
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
					<item name="dataType" xsi:type="string">date</item>
					<item name="label" xsi:type="string" translate="true">Update At</item>
				</item>
			</argument>
		</column>
		<!-- Add Action with each row of grid and for this we create a class Action -->
		<actionsColumn name="actions" class="Dart\Productkeys\Ui\Component\Listing\Productkeys\Column\Action">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">107</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>