<?xml version="1.0"?>
<!--
/**
 * Dart Productkeys Order List Layout
 *
 * @category    Dart
 * @package     Dart_Productkeys
 * 
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="order_tab_info">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Dart_Productkeys::order/view/tab/info.phtml</argument>
			</action>
			<block class="Magento\Sales\Block\Adminhtml\Order\View\Items\Renderer\DefaultRenderer" name="productkey_items" template="Dart_Productkeys::order/view/productkeys.phtml">
			</block>
		</referenceBlock>
	</body>
</page>